Using first fit.
In sequentialAllocationAndDeallocation():
Test size = 16384,
Allocation unit = 16384.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2893
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1821
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8309.86
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3641
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8315.93
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 5461
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8247.43
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 7281
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8233.41
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 9101
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8199.6
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 10921
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8204.95
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 12741
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8200.37
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 14561
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8178.98
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 16381
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8183.56
		Average size of chunks in holes list: -nan

	Allocation time = 0.023452

--------------------------------
	Chunks in "in use" list: 16383
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 8183.23
		Average size of chunks in holes list: 2893
--------------------------------
	Chunks in "in use" list: 14563
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8167.03
		Average size of chunks in holes list: 7.58068e+06
--------------------------------
	Chunks in "in use" list: 12743
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8144.9
		Average size of chunks in holes list: 1.51683e+07
--------------------------------
	Chunks in "in use" list: 10923
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8150.65
		Average size of chunks in holes list: 2.25633e+07
--------------------------------
	Chunks in "in use" list: 9103
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 8142.52
		Average size of chunks in holes list: 2.00213e+07
--------------------------------
	Chunks in "in use" list: 7283
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 8162.05
		Average size of chunks in holes list: 2.49234e+07
--------------------------------
	Chunks in "in use" list: 5463
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8138.84
		Average size of chunks in holes list: 2.24452e+07
--------------------------------
	Chunks in "in use" list: 3643
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8121.83
		Average size of chunks in holes list: 2.61712e+07
--------------------------------
	Chunks in "in use" list: 1823
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8214.3
		Average size of chunks in holes list: 2.98318e+07
--------------------------------
	Chunks in "in use" list: 3
	Chunks in "holes" list: 5
		Average size of chunks in "in use" list: 4625
		Average size of chunks in holes list: 2.68634e+07

	Deallocation time = 1.025278
	Total time = 1.048730

