Using first fit.
In sequentialAllocationAndDeallocation():
Test size = 65536,
Allocation unit = 4096.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2183
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 7282
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2067.1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 14563
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2060.77
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 21844
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2063.45
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 29125
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2061.83
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 36406
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2055.28
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 43687
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2057.16
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 50968
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2056.05
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 58249
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2054.41
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 65530
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2053.48
		Average size of chunks in holes list: -nan

	Allocation time = 0.062524

--------------------------------
	Chunks in "in use" list: 65535
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 2053.45
		Average size of chunks in holes list: 2183
--------------------------------
	Chunks in "in use" list: 58254
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 2051.75
		Average size of chunks in holes list: 5.05636e+06
--------------------------------
	Chunks in "in use" list: 50973
	Chunks in "holes" list: 5
		Average size of chunks in "in use" list: 2051.36
		Average size of chunks in holes list: 6.04878e+06
--------------------------------
	Chunks in "in use" list: 43692
	Chunks in "holes" list: 6
		Average size of chunks in "in use" list: 2048.45
		Average size of chunks in holes list: 7.57058e+06
--------------------------------
	Chunks in "in use" list: 36411
	Chunks in "holes" list: 8
		Average size of chunks in "in use" list: 2046.75
		Average size of chunks in holes list: 7.56458e+06
--------------------------------
	Chunks in "in use" list: 29130
	Chunks in "holes" list: 10
		Average size of chunks in "in use" list: 2051.18
		Average size of chunks in holes list: 7.54067e+06
--------------------------------
	Chunks in "in use" list: 21849
	Chunks in "holes" list: 11
		Average size of chunks in "in use" list: 2046.04
		Average size of chunks in holes list: 8.23364e+06
--------------------------------
	Chunks in "in use" list: 14568
	Chunks in "holes" list: 13
		Average size of chunks in "in use" list: 2044.38
		Average size of chunks in holes list: 8.12368e+06
--------------------------------
	Chunks in "in use" list: 7287
	Chunks in "holes" list: 15
		Average size of chunks in "in use" list: 2045.82
		Average size of chunks in holes list: 8.03993e+06
--------------------------------
	Chunks in "in use" list: 6
	Chunks in "holes" list: 16
		Average size of chunks in "in use" list: 1734.33
		Average size of chunks in holes list: 8.47581e+06

	Deallocation time = 12.718555
	Total time = 12.781079

