Using best fit.
In sequentialAllocationAndDeallocation():
Test size = 4096,
Allocation unit = 65536.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 44224
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 456
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 31715.8
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 911
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 31981
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1366
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 31996.3
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1821
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32150.2
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 2276
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32328.2
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 2731
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32598.1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3186
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32634.2
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3641
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32547.6
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 4096
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32368.3
		Average size of chunks in holes list: -nan

	Allocation time = 0.006339

--------------------------------
	Chunks in "in use" list: 4095
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32365.5
		Average size of chunks in holes list: 44224
--------------------------------
	Chunks in "in use" list: 3640
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32450.1
		Average size of chunks in holes list: 1.44697e+07
--------------------------------
	Chunks in "in use" list: 3185
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32479.2
		Average size of chunks in holes list: 2.91492e+07
--------------------------------
	Chunks in "in use" list: 2730
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32554.5
		Average size of chunks in holes list: 4.37287e+07
--------------------------------
	Chunks in "in use" list: 2275
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 32543
		Average size of chunks in holes list: 2.92873e+07
--------------------------------
	Chunks in "in use" list: 1820
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 32418.6
		Average size of chunks in holes list: 3.68077e+07
--------------------------------
	Chunks in "in use" list: 1365
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 31908.8
		Average size of chunks in holes list: 4.45345e+07
--------------------------------
	Chunks in "in use" list: 910
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 31437.5
		Average size of chunks in holes list: 5.20118e+07
--------------------------------
	Chunks in "in use" list: 455
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 30933.7
		Average size of chunks in holes list: 5.92821e+07
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6.63231e+07

	Deallocation time = 0.081378
	Total time = 0.087717

