Using best fit.
In sequentialAllocationAndDeallocation():
Test size = 262144,
Allocation unit = 1024.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 444
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 29128
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 509.906
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 58255
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 511.462
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 87382
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 511.405
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 116509
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.547
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 145636
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.936
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 174763
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 513.122
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 203890
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.743
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 233017
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.474
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 262144
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.496
		Average size of chunks in holes list: -nan

	Allocation time = 0.121926

--------------------------------
	Chunks in "in use" list: 262143
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 512.497
		Average size of chunks in holes list: 444
--------------------------------
	Chunks in "in use" list: 233016
	Chunks in "holes" list: 8
		Average size of chunks in "in use" list: 512.82
		Average size of chunks in holes list: 1.91481e+06
--------------------------------
	Chunks in "in use" list: 203889
	Chunks in "holes" list: 15
		Average size of chunks in "in use" list: 512.792
		Average size of chunks in holes list: 2.04847e+06
--------------------------------
	Chunks in "in use" list: 174762
	Chunks in "holes" list: 21
		Average size of chunks in "in use" list: 513.042
		Average size of chunks in holes list: 2.19454e+06
--------------------------------
	Chunks in "in use" list: 145635
	Chunks in "holes" list: 28
		Average size of chunks in "in use" list: 512.456
		Average size of chunks in holes list: 2.19929e+06
--------------------------------
	Chunks in "in use" list: 116508
	Chunks in "holes" list: 35
		Average size of chunks in "in use" list: 511.947
		Average size of chunks in holes list: 2.2009e+06
--------------------------------
	Chunks in "in use" list: 87381
	Chunks in "holes" list: 42
		Average size of chunks in "in use" list: 511.246
		Average size of chunks in holes list: 2.20167e+06
--------------------------------
	Chunks in "in use" list: 58254
	Chunks in "holes" list: 49
		Average size of chunks in "in use" list: 511.634
		Average size of chunks in holes list: 2.20009e+06
--------------------------------
	Chunks in "in use" list: 29127
	Chunks in "holes" list: 55
		Average size of chunks in "in use" list: 512.674
		Average size of chunks in holes list: 2.23896e+06
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 62
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 2.23454e+06

	Deallocation time = 290.574459
	Total time = 290.696385

