Using worst fit.
In sequentialAllocationAndDeallocation():
Test size = 16384,
Allocation unit = 16384.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 14352
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1821
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8176.3
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3641
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8219.78
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 5461
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8206.06
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 7281
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8242.32
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 9101
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8270.64
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 10921
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8242.17
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 12741
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8223.43
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 14561
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8203.38
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 16381
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8190.67
		Average size of chunks in holes list: -nan

	Allocation time = 0.023732

--------------------------------
	Chunks in "in use" list: 16383
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 8190.49
		Average size of chunks in holes list: 14352
--------------------------------
	Chunks in "in use" list: 14563
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8192.69
		Average size of chunks in holes list: 7.45907e+06
--------------------------------
	Chunks in "in use" list: 12743
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8182.61
		Average size of chunks in holes list: 1.49932e+07
--------------------------------
	Chunks in "in use" list: 10923
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8183.28
		Average size of chunks in holes list: 2.24503e+07
--------------------------------
	Chunks in "in use" list: 9103
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 8149.72
		Average size of chunks in holes list: 2.00429e+07
--------------------------------
	Chunks in "in use" list: 7283
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 8091.19
		Average size of chunks in holes list: 2.51389e+07
--------------------------------
	Chunks in "in use" list: 5463
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8088.32
		Average size of chunks in holes list: 2.25468e+07
--------------------------------
	Chunks in "in use" list: 3643
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8077.01
		Average size of chunks in holes list: 2.62446e+07
--------------------------------
	Chunks in "in use" list: 1823
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8090.92
		Average size of chunks in holes list: 2.99206e+07
--------------------------------
	Chunks in "in use" list: 3
	Chunks in "holes" list: 5
		Average size of chunks in "in use" list: 9302
		Average size of chunks in holes list: 2.68867e+07

	Deallocation time = 1.020783
	Total time = 1.044515

