Using worst fit.
In sequentialAllocationAndDeallocation():
Test size = 262144,
Allocation unit = 1024.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1018
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 29128
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 509.915
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 58255
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 509.678
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 87382
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 510.928
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 116509
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 511.637
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 145636
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.258
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 174763
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.448
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 203890
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.386
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 233017
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.162
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 262144
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.361
		Average size of chunks in holes list: -nan

	Allocation time = 0.120459

--------------------------------
	Chunks in "in use" list: 262143
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 512.359
		Average size of chunks in holes list: 1018
--------------------------------
	Chunks in "in use" list: 233016
	Chunks in "holes" list: 8
		Average size of chunks in "in use" list: 512.667
		Average size of chunks in holes list: 1.91484e+06
--------------------------------
	Chunks in "in use" list: 203889
	Chunks in "holes" list: 15
		Average size of chunks in "in use" list: 513.128
		Average size of chunks in holes list: 2.04154e+06
--------------------------------
	Chunks in "in use" list: 174762
	Chunks in "holes" list: 21
		Average size of chunks in "in use" list: 513.078
		Average size of chunks in holes list: 2.19256e+06
--------------------------------
	Chunks in "in use" list: 145635
	Chunks in "holes" list: 28
		Average size of chunks in "in use" list: 512.94
		Average size of chunks in holes list: 2.1955e+06
--------------------------------
	Chunks in "in use" list: 116508
	Chunks in "holes" list: 35
		Average size of chunks in "in use" list: 512.489
		Average size of chunks in holes list: 2.19808e+06
--------------------------------
	Chunks in "in use" list: 87381
	Chunks in "holes" list: 42
		Average size of chunks in "in use" list: 512.187
		Average size of chunks in holes list: 2.19887e+06
--------------------------------
	Chunks in "in use" list: 58254
	Chunks in "holes" list: 49
		Average size of chunks in "in use" list: 512.274
		Average size of chunks in holes list: 2.19861e+06
--------------------------------
	Chunks in "in use" list: 29127
	Chunks in "holes" list: 55
		Average size of chunks in "in use" list: 513.949
		Average size of chunks in holes list: 2.23764e+06
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 62
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 2.23396e+06

	Deallocation time = 295.647411
	Total time = 295.767870

