Using worst fit.
In sequentialFixedSizeAllocationAndReverseDeallocation():
Test size = 16384,
Allocation unit = 1.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1821
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3641
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 5461
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 7281
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 9101
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 10921
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 12741
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 14561
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 16381
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan

	Allocation time = 0.004196

--------------------------------
	Chunks in "in use" list: 16380
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 52
--------------------------------
	Chunks in "in use" list: 14560
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 15488
--------------------------------
	Chunks in "in use" list: 12740
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 30958
--------------------------------
	Chunks in "in use" list: 10920
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 46428
--------------------------------
	Chunks in "in use" list: 9100
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 41260
--------------------------------
	Chunks in "in use" list: 7280
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 51573.3
--------------------------------
	Chunks in "in use" list: 5460
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 46411
--------------------------------
	Chunks in "in use" list: 3640
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 54146
--------------------------------
	Chunks in "in use" list: 1820
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 61881
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 5
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 55689.6

	Deallocation time = 0.001304
	Total time = 0.005500

