Using first fit.
In interleavedAllocationAndDeallocation():
Test size = 4096,
Allocation unit = 65536.
Stats:
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 10968
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 90555
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 90555
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 90555
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 90555
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 90555
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 90555
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 90555
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 90555
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 90555

	Total time = 0.000350

