Using first fit.
In interleavedAllocationAndDeallocation():
Test size = 16384,
Allocation unit = 16384.
Stats:
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 10968
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 25389
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 25389
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 25389
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 25389
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 25389
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 25389
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 25389
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 25389
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 25389

	Total time = 0.001264

