Using first fit.
In interleavedAllocationAndDeallocation():
Test size = 65536,
Allocation unit = 4096.
Stats:
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 2776
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6043
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6043
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6043
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6043
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6043
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6043
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6043
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6043
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6043

	Total time = 0.004990

