Using first fit.
In sequentialAllocationAndReverseDeallocation():
Test size = 1024,
Allocation unit = 262144.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 22750
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 114
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 129724
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 227
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 125125
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 340
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 126522
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 453
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 123627
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 566
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 124376
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 679
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 125491
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 792
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 126067
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 905
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 126427
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1018
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 127449
		Average size of chunks in holes list: -nan

	Allocation time = 0.001667

--------------------------------
	Chunks in "in use" list: 1017
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 127516
		Average size of chunks in holes list: 896737
--------------------------------
	Chunks in "in use" list: 904
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 126537
		Average size of chunks in holes list: 1.61922e+07
--------------------------------
	Chunks in "in use" list: 791
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 126195
		Average size of chunks in holes list: 3.07631e+07
--------------------------------
	Chunks in "in use" list: 678
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 125522
		Average size of chunks in holes list: 4.54814e+07
--------------------------------
	Chunks in "in use" list: 565
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 124554
		Average size of chunks in holes list: 6.02145e+07
--------------------------------
	Chunks in "in use" list: 452
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 123682
		Average size of chunks in holes list: 7.46848e+07
--------------------------------
	Chunks in "in use" list: 339
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 126695
		Average size of chunks in holes list: 8.76413e+07
--------------------------------
	Chunks in "in use" list: 226
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 125164
		Average size of chunks in holes list: 1.02306e+08
--------------------------------
	Chunks in "in use" list: 113
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 129384
		Average size of chunks in holes list: 1.15974e+08
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1.30596e+08

	Deallocation time = 0.000105
	Total time = 0.001772

