Using first fit.
In sequentialAllocationAndReverseDeallocation():
Test size = 4096,
Allocation unit = 65536.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 22750
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 456
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 34226.8
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 911
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 33400.9
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1366
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 33246.9
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1821
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32717.9
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 2276
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32908.5
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 2731
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32871
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3186
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32844
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3641
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32695.1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 4096
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32730.1
		Average size of chunks in holes list: -nan

	Allocation time = 0.006241

--------------------------------
	Chunks in "in use" list: 4095
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32726.6
		Average size of chunks in holes list: 47035
--------------------------------
	Chunks in "in use" list: 3640
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32697.5
		Average size of chunks in holes list: 1.50507e+07
--------------------------------
	Chunks in "in use" list: 3185
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32837
		Average size of chunks in holes list: 2.94914e+07
--------------------------------
	Chunks in "in use" list: 2730
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32873
		Average size of chunks in holes list: 4.4341e+07
--------------------------------
	Chunks in "in use" list: 2275
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32896.3
		Average size of chunks in holes list: 5.92526e+07
--------------------------------
	Chunks in "in use" list: 1820
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32729.2
		Average size of chunks in holes list: 7.45317e+07
--------------------------------
	Chunks in "in use" list: 1365
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 33260.2
		Average size of chunks in holes list: 4.4353e+07
--------------------------------
	Chunks in "in use" list: 910
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 33380.7
		Average size of chunks in holes list: 5.18685e+07
--------------------------------
	Chunks in "in use" list: 455
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 34249.2
		Average size of chunks in holes list: 5.92687e+07
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6.7064e+07

	Deallocation time = 0.000448
	Total time = 0.006689

