Using first fit.
In sequentialAllocationAndReverseDeallocation():
Test size = 16384,
Allocation unit = 16384.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 6366
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1821
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8047.47
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3641
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8080.83
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 5461
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8140.48
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 7281
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8144.26
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 9101
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8177.4
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 10921
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8166.7
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 12741
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8170.38
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 14561
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8192.88
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 16381
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8178.97
		Average size of chunks in holes list: -nan

	Allocation time = 0.023365

--------------------------------
	Chunks in "in use" list: 16380
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 8178.51
		Average size of chunks in holes list: 29526
--------------------------------
	Chunks in "in use" list: 14560
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8193.28
		Average size of chunks in holes list: 7.36427e+06
--------------------------------
	Chunks in "in use" list: 12740
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8169.97
		Average size of chunks in holes list: 1.49832e+07
--------------------------------
	Chunks in "in use" list: 10920
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8165.99
		Average size of chunks in holes list: 2.24542e+07
--------------------------------
	Chunks in "in use" list: 9100
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 8176.61
		Average size of chunks in holes list: 1.9901e+07
--------------------------------
	Chunks in "in use" list: 7280
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 8144.55
		Average size of chunks in holes list: 2.4949e+07
--------------------------------
	Chunks in "in use" list: 5460
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8140.08
		Average size of chunks in holes list: 2.24309e+07
--------------------------------
	Chunks in "in use" list: 3640
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8081.03
		Average size of chunks in holes list: 2.61956e+07
--------------------------------
	Chunks in "in use" list: 1820
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8045.21
		Average size of chunks in holes list: 2.98961e+07
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 5
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 2.68511e+07

	Deallocation time = 0.002549
	Total time = 0.025914

