Using first fit.
In sequentialAllocationAndReverseDeallocation():
Test size = 65536,
Allocation unit = 4096.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2270
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 7282
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2048.8
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 14563
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2045.25
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 21844
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2041.78
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 29125
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2040.59
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 36406
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2043.08
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 43687
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2041.49
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 50968
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2043.97
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 58249
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2044.19
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 65530
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2045.97
		Average size of chunks in holes list: -nan

	Allocation time = 0.061089

--------------------------------
	Chunks in "in use" list: 65529
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 2045.96
		Average size of chunks in holes list: 9777
--------------------------------
	Chunks in "in use" list: 58248
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 2044.21
		Average size of chunks in holes list: 7.56223e+06
--------------------------------
	Chunks in "in use" list: 50967
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 2043.98
		Average size of chunks in holes list: 7.53415e+06
--------------------------------
	Chunks in "in use" list: 43686
	Chunks in "holes" list: 6
		Average size of chunks in "in use" list: 2041.49
		Average size of chunks in holes list: 7.54067e+06
--------------------------------
	Chunks in "in use" list: 36405
	Chunks in "holes" list: 7
		Average size of chunks in "in use" list: 2043.05
		Average size of chunks in holes list: 8.59544e+06
--------------------------------
	Chunks in "in use" list: 29124
	Chunks in "holes" list: 9
		Average size of chunks in "in use" list: 2040.62
		Average size of chunks in holes list: 8.35894e+06
--------------------------------
	Chunks in "in use" list: 21843
	Chunks in "holes" list: 11
		Average size of chunks in "in use" list: 2041.7
		Average size of chunks in holes list: 8.1983e+06
--------------------------------
	Chunks in "in use" list: 14562
	Chunks in "holes" list: 13
		Average size of chunks in "in use" list: 2045.36
		Average size of chunks in holes list: 8.08538e+06
--------------------------------
	Chunks in "in use" list: 7281
	Chunks in "holes" list: 14
		Average size of chunks in "in use" list: 2048.92
		Average size of chunks in holes list: 8.57806e+06
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 16
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 8.44547e+06

	Deallocation time = 0.015741
	Total time = 0.076830

