Using first fit.
In sequentialAllocationAndReverseDeallocation():
Test size = 262144,
Allocation unit = 1024.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 222
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 29128
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 511.729
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 58255
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.43
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 87382
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 511.852
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 116509
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.358
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 145636
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 513.088
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 174763
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.832
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 203890
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.568
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 233017
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.088
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 262144
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.078
		Average size of chunks in holes list: -nan

	Allocation time = 0.123198

--------------------------------
	Chunks in "in use" list: 262143
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 512.08
		Average size of chunks in holes list: 63
--------------------------------
	Chunks in "in use" list: 233016
	Chunks in "holes" list: 7
		Average size of chunks in "in use" list: 512.088
		Average size of chunks in holes list: 2.19705e+06
--------------------------------
	Chunks in "in use" list: 203889
	Chunks in "holes" list: 14
		Average size of chunks in "in use" list: 512.566
		Average size of chunks in holes list: 2.19024e+06
--------------------------------
	Chunks in "in use" list: 174762
	Chunks in "holes" list: 21
		Average size of chunks in "in use" list: 512.834
		Average size of chunks in holes list: 2.19105e+06
--------------------------------
	Chunks in "in use" list: 145635
	Chunks in "holes" list: 28
		Average size of chunks in "in use" list: 513.091
		Average size of chunks in holes list: 2.19207e+06
--------------------------------
	Chunks in "in use" list: 116508
	Chunks in "holes" list: 35
		Average size of chunks in "in use" list: 512.358
		Average size of chunks in holes list: 2.1964e+06
--------------------------------
	Chunks in "in use" list: 87381
	Chunks in "holes" list: 41
		Average size of chunks in "in use" list: 511.853
		Average size of chunks in holes list: 2.2514e+06
--------------------------------
	Chunks in "in use" list: 58254
	Chunks in "holes" list: 48
		Average size of chunks in "in use" list: 512.432
		Average size of chunks in holes list: 2.24267e+06
--------------------------------
	Chunks in "in use" list: 29127
	Chunks in "holes" list: 55
		Average size of chunks in "in use" list: 511.718
		Average size of chunks in holes list: 2.23747e+06
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 62
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 2.23277e+06

	Deallocation time = 0.301064
	Total time = 0.424262

