Using best fit.
In sequentialAllocationAndReverseDeallocation():
Test size = 16384,
Allocation unit = 16384.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 15157
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1821
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8329.49
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3641
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8284.78
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 5461
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8251.78
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 7281
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8251.01
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 9101
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8281.65
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 10921
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8250.83
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 12741
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8259.82
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 14561
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8259.35
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 16381
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 8245.69
		Average size of chunks in holes list: -nan

	Allocation time = 0.023765

--------------------------------
	Chunks in "in use" list: 16380
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 8245.92
		Average size of chunks in holes list: 18664
--------------------------------
	Chunks in "in use" list: 14560
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 8259.77
		Average size of chunks in holes list: 1.48538e+07
--------------------------------
	Chunks in "in use" list: 12740
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8259.38
		Average size of chunks in holes list: 1.49603e+07
--------------------------------
	Chunks in "in use" list: 10920
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 8250.97
		Average size of chunks in holes list: 2.25368e+07
--------------------------------
	Chunks in "in use" list: 9100
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 8281.91
		Average size of chunks in holes list: 1.9946e+07
--------------------------------
	Chunks in "in use" list: 7280
	Chunks in "holes" list: 3
		Average size of chunks in "in use" list: 8251.84
		Average size of chunks in holes list: 2.5053e+07
--------------------------------
	Chunks in "in use" list: 5460
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8251.2
		Average size of chunks in holes list: 2.25525e+07
--------------------------------
	Chunks in "in use" list: 3640
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8286.48
		Average size of chunks in holes list: 2.6282e+07
--------------------------------
	Chunks in "in use" list: 1820
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 8332.83
		Average size of chunks in holes list: 3.00385e+07
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 5
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 2.70698e+07

	Deallocation time = 0.002002
	Total time = 0.025767

