Using worst fit.
In sequentialAllocationAndReverseDeallocation():
Test size = 4096,
Allocation unit = 65536.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 31541
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 456
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32654.7
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 911
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32377.9
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1366
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32560
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 1821
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32613.1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 2276
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32593.2
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 2731
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32942.4
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3186
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32855.2
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 3641
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32854
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 4096
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 32955.6
		Average size of chunks in holes list: -nan

	Allocation time = 0.006187

--------------------------------
	Chunks in "in use" list: 4095
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32953.9
		Average size of chunks in holes list: 39909
--------------------------------
	Chunks in "in use" list: 3640
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32858
		Average size of chunks in holes list: 1.53903e+07
--------------------------------
	Chunks in "in use" list: 3185
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32845.4
		Average size of chunks in holes list: 3.03879e+07
--------------------------------
	Chunks in "in use" list: 2730
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32935
		Average size of chunks in holes list: 4.50955e+07
--------------------------------
	Chunks in "in use" list: 2275
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32583.6
		Average size of chunks in holes list: 6.08875e+07
--------------------------------
	Chunks in "in use" list: 1820
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 32611.8
		Average size of chunks in holes list: 7.5669e+07
--------------------------------
	Chunks in "in use" list: 1365
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 32566.4
		Average size of chunks in holes list: 4.52883e+07
--------------------------------
	Chunks in "in use" list: 910
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 32351
		Average size of chunks in holes list: 5.27988e+07
--------------------------------
	Chunks in "in use" list: 455
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 32643.7
		Average size of chunks in holes list: 6.00957e+07
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 6.75258e+07

	Deallocation time = 0.000438
	Total time = 0.006625

