Using worst fit.
In sequentialAllocationAndReverseDeallocation():
Test size = 65536,
Allocation unit = 4096.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2869
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 7282
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2045.58
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 14563
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2054.02
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 21844
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2053.49
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 29125
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2051.75
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 36406
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2049.65
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 43687
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2048.45
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 50968
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2047.93
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 58249
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2044.16
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 65530
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 2045.03
		Average size of chunks in holes list: -nan

	Allocation time = 0.061514

--------------------------------
	Chunks in "in use" list: 65529
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 2045.05
		Average size of chunks in holes list: 9088
--------------------------------
	Chunks in "in use" list: 58248
	Chunks in "holes" list: 2
		Average size of chunks in "in use" list: 2044.17
		Average size of chunks in holes list: 7.53367e+06
--------------------------------
	Chunks in "in use" list: 50967
	Chunks in "holes" list: 4
		Average size of chunks in "in use" list: 2047.97
		Average size of chunks in holes list: 7.4684e+06
--------------------------------
	Chunks in "in use" list: 43686
	Chunks in "holes" list: 6
		Average size of chunks in "in use" list: 2048.45
		Average size of chunks in holes list: 7.48006e+06
--------------------------------
	Chunks in "in use" list: 36405
	Chunks in "holes" list: 7
		Average size of chunks in "in use" list: 2049.64
		Average size of chunks in holes list: 8.5526e+06
--------------------------------
	Chunks in "in use" list: 29124
	Chunks in "holes" list: 9
		Average size of chunks in "in use" list: 2051.79
		Average size of chunks in holes list: 8.31615e+06
--------------------------------
	Chunks in "in use" list: 21843
	Chunks in "holes" list: 11
		Average size of chunks in "in use" list: 2053.43
		Average size of chunks in holes list: 8.16955e+06
--------------------------------
	Chunks in "in use" list: 14562
	Chunks in "holes" list: 12
		Average size of chunks in "in use" list: 2054.1
		Average size of chunks in holes list: 8.74358e+06
--------------------------------
	Chunks in "in use" list: 7281
	Chunks in "holes" list: 14
		Average size of chunks in "in use" list: 2045.41
		Average size of chunks in holes list: 8.57561e+06
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 16
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 8.44173e+06

	Deallocation time = 0.015690
	Total time = 0.077204

