Using worst fit.
In sequentialAllocationAndReverseDeallocation():
Test size = 262144,
Allocation unit = 1024.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 821
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 29128
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 511.851
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 58255
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.722
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 87382
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.738
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 116509
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 512.906
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 145636
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 513.476
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 174763
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 513.838
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 203890
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 513.227
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 233017
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 513.016
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 262144
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 513.009
		Average size of chunks in holes list: -nan

	Allocation time = 0.123216

--------------------------------
	Chunks in "in use" list: 262143
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 513.009
		Average size of chunks in holes list: 699
--------------------------------
	Chunks in "in use" list: 233016
	Chunks in "holes" list: 8
		Average size of chunks in "in use" list: 513.018
		Average size of chunks in holes list: 1.92587e+06
--------------------------------
	Chunks in "in use" list: 203889
	Chunks in "holes" list: 14
		Average size of chunks in "in use" list: 513.229
		Average size of chunks in holes list: 2.19804e+06
--------------------------------
	Chunks in "in use" list: 174762
	Chunks in "holes" list: 21
		Average size of chunks in "in use" list: 513.84
		Average size of chunks in holes list: 2.19431e+06
--------------------------------
	Chunks in "in use" list: 145635
	Chunks in "holes" list: 28
		Average size of chunks in "in use" list: 513.474
		Average size of chunks in holes list: 2.19879e+06
--------------------------------
	Chunks in "in use" list: 116508
	Chunks in "holes" list: 35
		Average size of chunks in "in use" list: 512.903
		Average size of chunks in holes list: 2.20156e+06
--------------------------------
	Chunks in "in use" list: 87381
	Chunks in "holes" list: 42
		Average size of chunks in "in use" list: 512.739
		Average size of chunks in holes list: 2.20177e+06
--------------------------------
	Chunks in "in use" list: 58254
	Chunks in "holes" list: 48
		Average size of chunks in "in use" list: 512.726
		Average size of chunks in holes list: 2.24741e+06
--------------------------------
	Chunks in "in use" list: 29127
	Chunks in "holes" list: 55
		Average size of chunks in "in use" list: 511.853
		Average size of chunks in holes list: 2.24184e+06
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 62
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 2.2367e+06

	Deallocation time = 0.311112
	Total time = 0.434328

