Using first fit.
Starting battery of 3 test\s of type "sequentialAllocationAndDeallocation()"

Test size		= 4096
Allocation unit		= 65536

			joined thread!!!
			joined thread!!!
			joined thread!!!



================================================================================
Results for thread	0:
================================================================================
	Allocation time		= 0.136039
	Deallocation time	= 0.905745
	Total time		= 1.041784



================================================================================
Results for thread	1:
================================================================================
	Allocation time		= 1.041825
	Deallocation time	= 0.212524
	Total time		= 1.254349



================================================================================
Results for thread	2:
================================================================================
	Allocation time		= 0.134034
	Deallocation time	= 0.524892
	Total time		= 0.658926
