Using worst fit.
In sequentialFixedSizeAllocationAndDeallocation():
Test size = 262144,
Allocation unit = 1.
Stats:
--------------------------------
	Chunks in "in use" list: 1
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 29128
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 58255
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 87382
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 116509
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 145636
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 174763
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 203890
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 233017
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan
--------------------------------
	Chunks in "in use" list: 262144
	Chunks in "holes" list: 0
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: -nan

	Allocation time = 0.071807

--------------------------------
	Chunks in "in use" list: 262143
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 1
--------------------------------
	Chunks in "in use" list: 233016
	Chunks in "holes" list: 8
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 61881
--------------------------------
	Chunks in "in use" list: 203889
	Chunks in "holes" list: 15
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 66006.3
--------------------------------
	Chunks in "in use" list: 174762
	Chunks in "holes" list: 22
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 67506.5
--------------------------------
	Chunks in "in use" list: 145635
	Chunks in "holes" list: 28
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 70721.6
--------------------------------
	Chunks in "in use" list: 116508
	Chunks in "holes" list: 35
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 70721.5
--------------------------------
	Chunks in "in use" list: 87381
	Chunks in "holes" list: 42
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 70721.4
--------------------------------
	Chunks in "in use" list: 58254
	Chunks in "holes" list: 49
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 70721.3
--------------------------------
	Chunks in "in use" list: 29127
	Chunks in "holes" list: 56
		Average size of chunks in "in use" list: 1
		Average size of chunks in holes list: 70721.3
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 63
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 70721.3

	Deallocation time = 92.817179
	Total time = 92.888986

