Using worst fit.
In interleavedFixedSizeAllocationAndDeallocation():
Test size = 65536,
Allocation unit = 1.
Stats:
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1
--------------------------------
	Chunks in "in use" list: 0
	Chunks in "holes" list: 1
		Average size of chunks in "in use" list: -nan
		Average size of chunks in holes list: 1

	Total time = 0.003403

